# shotwatch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abangfadli/shotwatchapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
shotwatch/: build.gradle
shotwatch/src/main/java/com/abangfadli/shotwatch/: ScreenShotObserver.java
