apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shotwatch'

    publishedGroupId = 'com.abangfadli.shotwatch'
    libraryName = 'ShotWatch'
    artifact = 'shotwatch'

    libraryDescription = 'Android Screenshot Watcher (Screenshot Detection)'

    siteUrl = 'https://github.com/abangfadli/shotwatch'
    gitUrl = 'https://github.com/abangfadli/shotwatch.git'

    libraryVersion = '1.0.5'

    developerId = 'abangfadli'
    developerName = 'Ahmad Fadli'
    developerEmail = 'ahmad.fadli.b@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        namespace "com.abangfadli.shotwatch"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
